<!DOCTYPE html>
<html lang="en">
<head>
   <h1>@Pagination</h1>
</head>
<body>
    <style>
        .Back-button{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 1px;
            margin-right: 10px;
            border-radius: 3px;
            margin-bottom: 30px;
        }
    </style>
    <button class="Back-button">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <style>
        .Next-button{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-width: 1px;
            margin-left: 10px; 
            border-radius: 3px; 
        }
    </style>
    <button class="Next-button">Next</button>
<hr>
<style>
    .Stretch-button{
        padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: 1px;  
            background-color: rgb(6, 155, 6);
            color: white;
            font-size: 15px;
            border: none;
             transition: padding-bottom 1s;
            transition: padding-right 1s;
          transition: padding-top 1s; 
          transition: padding-left 1s;
          cursor: pointer;
    }
    .Stretch-button:hover{
          padding-right: 30px;
            padding-top: 25px;
         padding-left: 30px;
             padding-bottom: 25px;
    }
</style>


    <button class="Stretch-button">Stretch</button>
</body>
</html>