<!DOCTYPE html>
<html>

<head>

    <style>
        
        
        .red-square {
  background-color: red;
  width: 100px;
  height: 100px;
}

.green-circle{
    background-color: green;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.wrapping{
  width: 300px;
  padding-left: 15px;
  padding-bottom: 20px;
  border-color: rgb(150, 150, 150);
  border-style: solid;
  border-width: 1px;


}

.install{
    width: 350px;
  padding-left: 15px;
  padding-bottom: 20px;
 border-style: solid;
  border-width: 1px;
  background-color: rgb(67, 63, 63);

}

.header{
   color: white;
   font-size: 20px;
   font-family: Arial; 
   margin-bottom: 15px;
}

.Add{
    color: rgb(184, 179, 179);
    width: 320px;
    font-size: 15px;
}


.Twitter-box{
        width: 40px;
        border-radius: 50px;
        vertical-align: middle;

       }

       .letter{
        display: inline;
        vertical-align: middle;
    color: gray;
    margin-right: 100px;
    margin-left: 10px;
    
       }

       .Tweet-button{
        background-color: rgb(51, 51, 224);
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
        border: none;
        border-radius: 18px;
        font-size: 13px;
        vertical-align: middle;
        object-position: right;
       }


       .div-box{
        border: none;
        width: 400px;
        height: 50px;
        border-radius: 2px;
        padding-left: 15px;
        padding-top: 10px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
       }

       .oliver{
       border-color: rgb(195, 181, 181);
       display: inline-block;
       border-width: 1px;
       border-style: solid;
       }

       .cat1{

        width: 150px;
        object-fit: center;
        margin-bottom: 0;
       }

       .note1{
font-weight: bolder;
margin-bottom: 0;
margin-top: 5px;
margin-left: 5px;

       }

.mutual{
    color: gray;
    margin-top: 0;
    font-size: small;
    margin-left: 5px;
}

.Add-button{
background-color: rgb(68, 68, 245);
color: white;
padding-left: 10px;
padding-right: 10px;
padding-top: 8px;
padding-bottom: 8px;
border: none;
border-radius: 5px;
font-size: 12px;
margin-bottom: 10px;
margin-left: 5px;
}


.google{
        width: 200px;
         padding-left: 150px;
       }

            .textbox2{
               width: 500px;
               height: 30px;
            border-radius: 20px;
            padding-left: 15px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
            border-width: 1px;
            border: none;
            display: block;
            margin-bottom: 30px;

            }

            .search{
                background-color: rgb(225, 216, 216);
                color: black;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
                border: none;
                text-align: center;
                margin-left: 100px;
                margin-bottom: 10px;

            }

            .feeling{
                background-color: rgb(225, 216, 216);
                color: black;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
                border: none;
                text-align: center;
                margin-left: 10px;
                margin-bottom: 10px;

            }

            .bingo{
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                width: 600px;
            }

    </style>
</head>
<body>
   <div class="red-square"></div>

   <hr>

   <div class="green-circle"></div>
<hr>


   <div class="wrapping">
<p>Satisfied with our service?</p>

<button>yes</button>

<button>No</button>

   </div>

   <hr>

   <div class="install">
<p class="header">

    Install YouTube Music
</p>

<p class="Add">
    Add YouTube Music to your desktop for quick and easy access
</p>

   </div>

   <hr>
<div class="div-box">
    <img class="Twitter-box" src="thumbnails/cat photo 2.jpeg" alt="">


<p class="letter" > What's happening?</p>

<button class="Tweet-button">Tweet</button>

</div>
<hr>

<div class="oliver">
    <img class="cat1" src="thumbnails/cat photo 2.jpeg" alt="">

    <p class="note1">Oliver</p>

    <p class="mutual">2 mutual friends</p>

    <button class="Add-button">Add friends</button>
</div>

<hr>

<div class="bingo">
    <img class="google" src="thumbnails/google_PNG.png" alt="">

    <input class="textbox2" type="text" placeholder="Search Google or type a URL">
    

    <button class="search">
        Google Search
    </button>

    <button class="feeling">
        I'm Feeling Lucky</button>
</div>
</body>
</html>