
<style>
    .Ta-font{
        font-family: Tahoma;
        font-size: 20px;
        color: black;
        font-weight: bold;
        text-align: left;
    }
</style>
<p class="Ta-font">
    This is Tahoma Font
</p>

<hr>


<style>
    .Bi-font{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
        width: 300px;
        line-height: 30px;
        text-align: left;
    }
</style>
<p class="Bi-font">
    Biggest Deals of the Year!
</p>

<style>
    .sales-font{
        font-family: Arial;
        font-size: 15px;
        color: rgb(240, 90, 90);
        font-style: italic;
        margin-top: 0;
        width: 300px;
        text-align: left;
    }
</style>
<p class="sales-font">
    Sales end Tuesday
</p>

<hr>


<style>
.html-text{
    color: black;
    font-family: verdana;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: left;

}
</style>

<p class="html-text">
    HTML CSS Course 
</p>


<style>
    .Be-title{
        color: gray;
        font-family: verdana;
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 15px;
        text-align: left;
    }
</style>
<p class="Be-title">
    Beginner to pro
</p>


<style>
    .in-text{
        color: black;
        font-family: verdana;
        font-size: 13px;
        width: 250px;
        margin-top: 0;
        margin-bottom: 15px;
        text-align: left;
    }
</style>
<p class="in-text">
    In the course, we'll learn the skills you need to become a developer
</p>

<style>
.get-button{
    background-color: rgb(27, 125, 27);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 0;
}
</style>
<button class="get-button">
    Get started
</button>

<hr>


<style>
    .shop-text{
        color: black;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 15px;

    }
</style>
<p class="shop-text">
    Shopping for your bussiness?
</p>


<style>
    .see-text{
        text-align: center;
        font: Arial;
        color: black;
        font-size: 12px;
        font-weight: bold;
        margin-top: 0;


    }
</style>
<p class="see-text">
    See how Apple at work can help.
</p>

<style>
    .learn-title{
        color: blue;
        text-align: center;
        font-family: Arial;
        font-size: 11px;
    }
</style>
<p class="learn-title">
    Learn more &gt;
</p>

<hr>


<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="font-size: 20px;">Challenge Exercise 5e.</h1>
</head>
<body>
    

<style>

    p{
        font-family: Arial;
        line-height: 15px;
        text-align: center;
    
    }
    .new-text{
        color: rgb(255, 52, 52);
        text-align: center;
        font-size: 10px;
        margin-bottom: 5px;
    }
    .Mac-text{
        color: black;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .super-text{
        color: black;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 0;
        text-align: center;
        margin-bottom: 15px ;
    }
    .from-text{
        color: gray;
        font-size: 12px;
        margin-top: 0;
        text-align: center;
        margin-bottom: 10px;

    }

    .buy{
        background-color: rgb(0, 113, 227);
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        text-align: center;

        margin-top: 0;
    }
</style>
<p class="new-text">
    New
</p>

<p class="Mac-text">
    MacBook Pro
</p>

<p class="super-text">
    Supercharged for pros.
</p>

<p class="from-text">
    From $1999
</p>

<p>
    <span class="buy">Buy</span>
</p>
</body>
</html>

<hr>

