<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson 10e nested layout technique
        </title>
        <style>

            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;

            }
            .cat1{
                width: 200px;
            }

            .tiny-pic{
                width: 28px;
                height: 28px;
                border-radius: 14px;
                vertical-align: middle;
                object-fit: cover;
              
            }

            .file1{
                width: 200px;
                display: inline-block;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-left: 15px;
                vertical-align: top;

            }

            .detials{
                margin-left: 12px;
            }

            .bold-oliver{
                font-weight: bold;
                font-size: 20px;
                margin-top: 10px;
               margin-bottom: 5px; 

            }

            .catch-you{
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 12px;
            }

            .add-button{
                margin-bottom: 20px;
                color: white;
                background-color: rgb(72, 72, 244) ;
                border-width: 1px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 3px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .mutual-friend{
                font-size: 16px;
                color: gray;
                display: inline-block;
                margin-left: 8px;
            }
        </style>
    </head>
    <body>

        <div class="file1">
            
            <div>
            <img class="cat1" src="thumbnails/cat.jpg" alt="">
        </div>


        <div class="detials"> 
            <p class=" bold-oliver">Oliver</p>

            <div class="catch-you">
                <img class="tiny-pic" src="thumbnails/dog2.jpg" alt="">
    
                <p class="mutual-friend">
                    2 mutual friends
                </p>
        
           </div>

           <button class="add-button">
            Add Friend
        </button>

         </div>
        </div>

        

        <div class="file1">
            
            <div>
            <img class="cat1" src="thumbnails/cat2.jpg" alt="">
        </div>


        <div class="detials"> 
            <p class=" bold-oliver">Mimi</p>

            <div class="catch-you">
                <img class="tiny-pic" src="thumbnails/dog2.jpg" alt="">
    
                <p class="mutual-friend">
                    3 mutual friends</p>
        
           </div>

           <button class="add-button">
            Add Friend
        </button>

         </div>
        </div>


        <div class="file1">
            
            <div>
            <img class="cat1" src="thumbnails/dog1.jpg" alt="">
        </div>


        <div class="detials"> 
            <p class=" bold-oliver">Rex</p>

            <div class="catch-you">
                <img class="tiny-pic" src="thumbnails/dog2.jpg" alt="">
    
                <p class="mutual-friend">
                    4 mutual friends</p>
        
           </div>

           <button class="add-button">
            Add Friend
        </button>

         </div>
        </div>

        
 
 
         </body>

       
</html>