<!DOCTYPE html>
<html>

<head>

    <style>

        .email,
        .name {
      display: block;
      margin-bottom: 5px;
      width: 250px;
      height: 25px;
        border-radius: 5px;
        border-width: 1px;
        }    
        
        .note{
            width: 200px;
            display: inline-block;
            vertical-align: middle;


        }


        .textbox2{
               width: 500px;
               height: 30px;
            border-radius: 20px;
            padding-left: 15px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
            border-width: 1px;
            border: none;
            margin-bottom: 80px;
            object-position: left;
            display: block;
        }

        .logo{
            width: 200px;
            margin-left: 150px;
            margin-bottom: 15px;
        }


        .First-name,
        .First-names{
         display: inline-block;
         width: 140px;
         height: 30px;
         border-radius: 5px;
         border-width: 1px;
         margin-bottom: 10px;
         padding-left: 10px;

        }

        .Email-space{
            display: block;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border-width: 1px;
            margin-bottom: 10px;
            padding-left: 10px;
        }


        .sign-up{
            background-color: rgb(63, 63, 255);
            color: white;
            padding-left: 130px;
            padding-right: 130px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }


        .request{
            font-size: 45px;
            margin-bottom: 15px;
        }

        .location{
        background-color: rgb(211, 210, 210);
            color: black;
            width: 400px;
            height: 40px;
            display: block;
            border: none;
            margin-bottom: 10px;
            font-size: 12px;
            padding-left: 16px
        }



        .destination{
            background-color: rgb(211, 210, 210);
            color: black;
            width: 400px;
            height: 40px;
            display: block;
            border: none;
            font-size: 12px;
            padding-left: 18px;
            margin-bottom: 25px;
        
        }

        .request-button{
            background-color: rgb(32, 31, 31);
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            margin-right: 20px;


        }

        .schedule-button{
            background-color:  rgb(211, 210, 210);
            color: black;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;



        }

    </style>
</head>
<body>
    <input class="name" type="text" placeholder="Name">

    <input class="email" type="text" placeholder="Email">

<hr>

<p class="note">
    Thanks fo chatting with our customer support.
    Would you like to take our quick survey?
</p>

<button>Yes</button>
<button>No</button>

<hr>

<img class="logo" src="thumbnails/google_PNG.png" alt="google logo">


<input class="textbox2" type="text" placeholder="Search Google or type a URL">

<hr>

<input class="First-name" type="text" placeholder="First name">

<input class="First-names" type="text" placeholder="First name">

<input class="Email-space" type="text" placeholder="Email">

<button class="sign-up">Sign Up</button>

<hr>

<p class="request" > Request a ride now</p>

<input class="location" type="text" placeholder=" Enter pickup location">

<input class="destination" type="text" placeholder="Enter destination">


<button class="request-button">Request now</button>

<button class="schedule-button">Schedule for later</button>


</body>
</html>