<!DOCTYPE html>
<html>
    <head>
        <title> Cat photo </title>

        <style>
            .cat-photo{
                width: 200px;
                border-radius: 20px;
            }

            .cat-photo2{
                width: 200px;
                object-fit: center;
            }

            .cat-photo3{
                width: 200px;
                border-radius: 100px;
            }

            .textbox{
                width: 200px;
                height: 30px;
                border-radius: 5px;
                border-width: thin;
                padding-left: 10px;

            }

            .textbox2{
               width: 500px;
               height: 30px;
            border-radius: 20px;
            padding-left: 15px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
            border-width: 1px;
            border: none;

            }

        .Email{
            margin-top: 30px;
            margin-bottom: 8px;
            color: gray;
        }

        .Email-sign{
            width: 330px;
            height: 25px;
            border-radius: 5px;
            border-width: 1px;
        }
       .note{
         color: gray;
         font-size: 15px;
       }

       .Agree{
        background-color: rgb(43, 43, 167);
        padding-left: 130px;
        padding-right: 130px;
        padding-top: 14px;
        padding-bottom: 14px;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 15px;


       }

       .Twitter-box{
        width: 40px;
        border-radius: 50px;
        vertical-align: middle;

       }

       .letter{
        display: inline;
        vertical-align: middle;
    color: gray;
    margin-right: 100px;
    margin-left: 10px;
    
       }

       .Tweet-button{
        background-color: rgb(51, 51, 224);
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
        border: none;
        border-radius: 18px;
        font-size: 13px;
        vertical-align: middle;
        object-position: right;
       }
        </style>
    </head>
    <body>
        <img class="cat-photo" src="thumbnails/cat photo 2.jpeg" alt="">
    
     <hr>

        <img class="cat-photo2" src="thumbnails/cat photo 2.jpeg" alt="">
    <hr>

    <img class="cat-photo3" src="thumbnails/cat photo 2.jpeg" alt="">
    
<hr>

<input class="textbox" type="text" placeholder="Search">

<hr>

<input class="textbox2" type="text" placeholder="Search Google or type a URL">

<hr>
<p class="Email">Email</p>

<input class="Email-sign" type="text" placeholder="">


<p class="note">By clicking Agree & join, you agree to th Privacy Policy</p>

<button class="Agree">
    Agree & Join
</button>

<hr>

<img class="Twitter-box" src="thumbnails/cat photo 2.jpeg" alt="">


<p class="letter" > What's happening?</p>

<button class="Tweet-button">Tweet</button>


</body>
</html>